{
  "expo": {
    "name": "UniStay",
    "slug": "unistay-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "unistayapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00174b"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#00174b"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
